#配置项目端口号
server.port=8081
#项目域名
spring.application.name=/demo


########################################################
#数据库配置  demo：代表数据库的库名
########################################################
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.18.220:3306/demo
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
#?useSSL=false&useUnicode=true
spring.datasource.username = root
spring.datasource.password = root

########################################################
### Java Persistence Api
########################################################
# 连接数据库为MySQL
spring.jpa.database = MYSQL
# 打印SQL语句
spring.jpa.show-sql = true