#配置项目端口号
server.port=8081
#项目域名


########################################################
#数据库配置  demo：代表数据库的库名
########################################################
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.18.220:3306/demo
spring.datasource.username = root
spring.datasource.password = root

########################################################
### Java Persistence Api
########################################################
# 连接数据库为MySQL
spring.jpa.database = MYSQL
# 打印SQL语句
spring.jpa.show-sql = true